{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mask",
				"masklabels"
			],
			[
				"feat",
				"feature_table"
			],
			[
				"sub",
				"sub"
			],
			[
				"c",
				"current_file"
			],
			[
				"curre",
				"current_line"
			],
			[
				"print_a",
				"print_a_line"
			],
			[
				"in",
				"in_file"
			],
			[
				"fom",
				"from_file"
			],
			[
				"to",
				"to_file"
			],
			[
				"from",
				"from_file"
			],
			[
				"fil",
				"filename"
			],
			[
				"txt",
				"txt_again"
			],
			[
				"pr",
				"prompt"
			],
			[
				"subject",
				"SUBJECT_NUMBER"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"packag",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"lint",
				"SublimeLinter: Disable Linting"
			],
			[
				"linter",
				"SublimeLinter: Background Linting"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sublime",
				"SublimeREPL: R"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/aleph4/Dropbox/Projects/Future_Past_DD/Data/V3/Source/ddAnalysisCore.R",
		"/Users/aleph4/Dropbox/Projects/Future_Past_DD/Data/V3/getCues.R",
		"/Users/aleph4/Dropbox/Projects/Future_Past_DD/Data/V3/getWords.sh",
		"/Users/aleph4/Dropbox/Projects/Future_Past_DD/Data/V3/makeSimpleDay1.sh",
		"/Users/aleph4/Dropbox/Projects/Future_Past_DD/Data/V3/makeSimpleDay2.sh",
		"/Users/aleph4/Dropbox/Projects/Future_Past_DD/Data/V3/subSpread.sh",
		"/Users/aleph4/Dropbox/Python/learningpython.py",
		"/Users/aleph4/Dropbox/Projects/Future_Past_DD/Data/V3/analyzeDay1.py",
		"/Users/aleph4/Dropbox/Python/ex15_sample.txt",
		"/Users/aleph4/Dropbox/Projects/Future_Past_DD/Data/V3/day1_part2.sh",
		"/Users/aleph4/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/aleph4/Dropbox/Projects/Future_Past_DD/Data/V3/analyzeDay1.sh",
		"/Users/aleph4/Dropbox/Projects/Future_Past_DD/Data/V3/downloadFiles.sh",
		"/Users/aleph4/Library/Application Support/Sublime Text 2/Packages/User/Bash.sublime-build",
		"/Applications/Network Connect.app/Contents/Resources/NCWhitelist.h",
		"/Applications/Network Connect.app/Contents/Info.plist",
		"/Users/aleph4/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/aleph4/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/aleph4/Library/Application Support/Sublime Text 2/Packages/User/SublimeREPL.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"e",
			"volume",
			"third",
			"Later",
			"LATER",
			"DELAY",
			"echo",
			"ctrl+r",
			"ctrl+sh",
			"ctrl+r",
			"parvo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ge",
				"getWords.sh"
			],
			[
				"getw",
				"getWords.sh"
			],
			[
				"make",
				"makeSimpleDay2.sh"
			],
			[
				"ana",
				"analyzeDay1.py"
			],
			[
				"get",
				"getWords.sh"
			],
			[
				"down",
				"downloadFiles.sh"
			],
			[
				"up",
				"uploadFiles.sh"
			],
			[
				"cor",
				"Source/ddAnalysisCore.R"
			],
			[
				"core",
				"Source/ddAnalysisCore.R"
			],
			[
				"dow",
				"downloadFiles.sh"
			],
			[
				"simp",
				"makeSimpleDay2.sh"
			],
			[
				"simple",
				"makeSimpleDay2.sh"
			],
			[
				"day1",
				"makeSimpleDay1.sh"
			],
			[
				"subli",
				"/Users/aleph4/Library/Application Support/Sublime Text 2/Packages/User/SublimeREPL.sublime-settings"
			],
			[
				"m",
				"makeSimpleDay1.sh"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
